sonar.host.url=http://3.234.214.85:9000/

sonar.projectKey=webappkarthi

sonar.projectName=webappkarthi

sonar.login=6ef34d66c23c6505456a6db45bd78757d758a6eb

sonar.projectVersion=1.0

sonar.sources=.

sonar.coverage.exclusions=node_modules/*,app.js,package.json,.scannerwork,.env,public/*,db/*,test/*
