sonar.host.url=http://3.235.254.201:9000/

sonar.projectKey=webappkarthi

sonar.projectName=webappkarthi

sonar.login=014e13fb3b664c6e7260d85e20445f3405f62a03

sonar.projectVersion=1.0

sonar.sources=.

sonar.coverage.exclusions=node_modules/*,app.js,package.json,.scannerwork,.env,public/*,db/*,test/*
